// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		68B151FADFC9EFE4BA24164C /* Pods_HomelessAnimals_HomelessAnimalsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2093368E69604432C0BD1C6C /* Pods_HomelessAnimals_HomelessAnimalsUITests.framework */; };
		842AD5AA261F9ECC007CDA31 /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842AD5A9261F9ECC007CDA31 /* Token.swift */; };
		842AD5BC261FA24C007CDA31 /* DevicesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842AD5BB261FA24C007CDA31 /* DevicesPresenter.swift */; };
		842AD5CC26221756007CDA31 /* ShowDirection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842AD5CB26221756007CDA31 /* ShowDirection.swift */; };
		842AD5D2262257A9007CDA31 /* DevicesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842AD5D0262257A9007CDA31 /* DevicesViewController.swift */; };
		842AD5D3262257A9007CDA31 /* DevicesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 842AD5D1262257A9007CDA31 /* DevicesViewController.xib */; };
		842AD5DD26232B62007CDA31 /* DeviceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 842AD5DB26232B62007CDA31 /* DeviceTableViewCell.swift */; };
		842AD5DE26232B62007CDA31 /* DeviceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 842AD5DC26232B62007CDA31 /* DeviceTableViewCell.xib */; };
		846CA1EB25F6C65E008FAB2E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846CA1EA25F6C65E008FAB2E /* AppDelegate.swift */; };
		846CA1ED25F6C65E008FAB2E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846CA1EC25F6C65E008FAB2E /* SceneDelegate.swift */; };
		846CA1F225F6C65E008FAB2E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 846CA1F025F6C65E008FAB2E /* Main.storyboard */; };
		846CA1F525F6C65E008FAB2E /* HomelessAnimals.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 846CA1F325F6C65E008FAB2E /* HomelessAnimals.xcdatamodeld */; };
		846CA1F725F6C661008FAB2E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 846CA1F625F6C661008FAB2E /* Assets.xcassets */; };
		846CA1FA25F6C661008FAB2E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 846CA1F825F6C661008FAB2E /* LaunchScreen.storyboard */; };
		846CA20525F6C661008FAB2E /* HomelessAnimalsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846CA20425F6C661008FAB2E /* HomelessAnimalsTests.swift */; };
		846CA21025F6C661008FAB2E /* HomelessAnimalsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846CA20F25F6C661008FAB2E /* HomelessAnimalsUITests.swift */; };
		84BDF25525F81651007FCD4E /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BDF25325F81651007FCD4E /* AuthViewController.swift */; };
		84BDF25625F81651007FCD4E /* AuthViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84BDF25425F81651007FCD4E /* AuthViewController.xib */; };
		84BDF25E25F81665007FCD4E /* AuthPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84BDF25D25F81665007FCD4E /* AuthPresenter.swift */; };
		84D72DC125F81C9000DCC9FE /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72DBF25F81C9000DCC9FE /* DetailViewController.swift */; };
		84D72DC225F81C9000DCC9FE /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84D72DC025F81C9000DCC9FE /* DetailViewController.xib */; };
		84D72DD725F81CBA00DCC9FE /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72DD525F81CBA00DCC9FE /* MapViewController.swift */; };
		84D72DD825F81CBA00DCC9FE /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84D72DD625F81CBA00DCC9FE /* MapViewController.xib */; };
		84D72DE425F81D4000DCC9FE /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72DE325F81D4000DCC9FE /* NetworkService.swift */; };
		84D72DF025F8229100DCC9FE /* AssemblyModuleBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72DEF25F8229100DCC9FE /* AssemblyModuleBuilder.swift */; };
		84D72DF825F822C900DCC9FE /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72DF725F822C900DCC9FE /* Router.swift */; };
		84D72E0025F824C400DCC9FE /* DetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72DFF25F824C400DCC9FE /* DetailPresenter.swift */; };
		84D72E0625F824DE00DCC9FE /* MapPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72E0525F824DE00DCC9FE /* MapPresenter.swift */; };
		84D72E0F25F8257900DCC9FE /* Pet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72E0E25F8257900DCC9FE /* Pet.swift */; };
		84D72E1825F9484600DCC9FE /* LocalDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72E1725F9484600DCC9FE /* LocalDataService.swift */; };
		84D72E2825F94E2400DCC9FE /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72E2725F94E2400DCC9FE /* Category.swift */; };
		84D72E2D25F94E5600DCC9FE /* Condition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72E2C25F94E5600DCC9FE /* Condition.swift */; };
		84D72E3225F94E6000DCC9FE /* Status.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72E3125F94E6000DCC9FE /* Status.swift */; };
		84D72E3825FD586400DCC9FE /* BasePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84D72E3725FD586400DCC9FE /* BasePresenter.swift */; };
		84E0DD82262E247500B1801F /* pacifico_regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 84E0DD7A262E247000B1801F /* pacifico_regular.ttf */; };
		84E0DD8E262E274800B1801F /* LaunchScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E0DD8C262E274800B1801F /* LaunchScreenViewController.swift */; };
		84E0DD8F262E274800B1801F /* LaunchScreenViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84E0DD8D262E274800B1801F /* LaunchScreenViewController.xib */; };
		84E0DD94262E284700B1801F /* LaunchScreenPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E0DD93262E284700B1801F /* LaunchScreenPresenter.swift */; };
		84E0DDA2262F794400B1801F /* AuthTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E0DDA1262F794400B1801F /* AuthTextField.swift */; };
		84F46B3E25FE1D92003F1ED1 /* AuthButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46B3D25FE1D92003F1ED1 /* AuthButton.swift */; };
		84F46B4726000782003F1ED1 /* MapPetActionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46B4626000782003F1ED1 /* MapPetActionButton.swift */; };
		84F46B532601485E003F1ED1 /* DetailPetActionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46B522601485E003F1ED1 /* DetailPetActionButton.swift */; };
		84F46B63260154D4003F1ED1 /* DetailPetTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46B62260154D4003F1ED1 /* DetailPetTextView.swift */; };
		84F46B7726052661003F1ED1 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46B7526052661003F1ED1 /* MenuViewController.swift */; };
		84F46B7826052661003F1ED1 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84F46B7626052661003F1ED1 /* MenuViewController.xib */; };
		84F46B8026052A4E003F1ED1 /* MenuPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46B7F26052A4E003F1ED1 /* MenuPresenter.swift */; };
		84F46B98260A6DFC003F1ED1 /* PresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46B97260A6DFC003F1ED1 /* PresentationController.swift */; };
		84F46BA0260A7792003F1ED1 /* PanelTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46B9F260A7792003F1ED1 /* PanelTransition.swift */; };
		84F46BA8260A801C003F1ED1 /* DimmPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46BA7260A801C003F1ED1 /* DimmPresentationController.swift */; };
		84F46BAD260A8100003F1ED1 /* PresentAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46BAC260A8100003F1ED1 /* PresentAnimation.swift */; };
		84F46BB2260A813F003F1ED1 /* DismissAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46BB1260A813F003F1ED1 /* DismissAnimation.swift */; };
		84F46BE1260BE0D9003F1ED1 /* TransitionDriver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46BE0260BE0D9003F1ED1 /* TransitionDriver.swift */; };
		84F46BE6260BE11A003F1ED1 /* TransitionDirection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46BE5260BE11A003F1ED1 /* TransitionDirection.swift */; };
		84F46BEB260BE14C003F1ED1 /* Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F46BEA260BE14C003F1ED1 /* Math.swift */; };
		84FBA741261CC6E2007FC5D6 /* Appeal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FBA740261CC6E2007FC5D6 /* Appeal.swift */; };
		84FBA746261CD6A0007FC5D6 /* AppealType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FBA745261CD6A0007FC5D6 /* AppealType.swift */; };
		84FBA74E261CD6D0007FC5D6 /* AppealStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FBA74D261CD6D0007FC5D6 /* AppealStatus.swift */; };
		84FBA768261D04D5007FC5D6 /* AppealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FBA766261D04D5007FC5D6 /* AppealViewController.swift */; };
		84FBA769261D04D5007FC5D6 /* AppealViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84FBA767261D04D5007FC5D6 /* AppealViewController.xib */; };
		C5B7B8390CD4964ED9B8C1B8 /* Pods_HomelessAnimalsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C7AB55F74B659CBE13D4C2D /* Pods_HomelessAnimalsTests.framework */; };
		E43B6472123B54DD5E062D61 /* Pods_HomelessAnimals.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39FD8DF3F3EC9FB3C7A05F25 /* Pods_HomelessAnimals.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		846CA20125F6C661008FAB2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 846CA1DF25F6C65E008FAB2E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 846CA1E625F6C65E008FAB2E;
			remoteInfo = HomelessAnimals;
		};
		846CA20C25F6C661008FAB2E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 846CA1DF25F6C65E008FAB2E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 846CA1E625F6C65E008FAB2E;
			remoteInfo = HomelessAnimals;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12D856F0236077722706410D /* Pods-HomelessAnimals.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomelessAnimals.debug.xcconfig"; path = "Target Support Files/Pods-HomelessAnimals/Pods-HomelessAnimals.debug.xcconfig"; sourceTree = "<group>"; };
		2093368E69604432C0BD1C6C /* Pods_HomelessAnimals_HomelessAnimalsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HomelessAnimals_HomelessAnimalsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2AFF809B3CC6E317F736D618 /* Pods-HomelessAnimalsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomelessAnimalsTests.release.xcconfig"; path = "Target Support Files/Pods-HomelessAnimalsTests/Pods-HomelessAnimalsTests.release.xcconfig"; sourceTree = "<group>"; };
		39FD8DF3F3EC9FB3C7A05F25 /* Pods_HomelessAnimals.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HomelessAnimals.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45AEF6573DD9D1ACDFA046C9 /* Pods-HomelessAnimals.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomelessAnimals.release.xcconfig"; path = "Target Support Files/Pods-HomelessAnimals/Pods-HomelessAnimals.release.xcconfig"; sourceTree = "<group>"; };
		6C7AB55F74B659CBE13D4C2D /* Pods_HomelessAnimalsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HomelessAnimalsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		842AD5A9261F9ECC007CDA31 /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		842AD5BB261FA24C007CDA31 /* DevicesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesPresenter.swift; sourceTree = "<group>"; };
		842AD5CB26221756007CDA31 /* ShowDirection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDirection.swift; sourceTree = "<group>"; };
		842AD5D0262257A9007CDA31 /* DevicesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesViewController.swift; sourceTree = "<group>"; };
		842AD5D1262257A9007CDA31 /* DevicesViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DevicesViewController.xib; sourceTree = "<group>"; };
		842AD5DB26232B62007CDA31 /* DeviceTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeviceTableViewCell.swift; sourceTree = "<group>"; };
		842AD5DC26232B62007CDA31 /* DeviceTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DeviceTableViewCell.xib; sourceTree = "<group>"; };
		846CA1E725F6C65E008FAB2E /* HomelessAnimals.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HomelessAnimals.app; sourceTree = BUILT_PRODUCTS_DIR; };
		846CA1EA25F6C65E008FAB2E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		846CA1EC25F6C65E008FAB2E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		846CA1F125F6C65E008FAB2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		846CA1F425F6C65E008FAB2E /* HomelessAnimals.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HomelessAnimals.xcdatamodel; sourceTree = "<group>"; };
		846CA1F625F6C661008FAB2E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		846CA1F925F6C661008FAB2E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		846CA1FB25F6C661008FAB2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		846CA20025F6C661008FAB2E /* HomelessAnimalsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomelessAnimalsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		846CA20425F6C661008FAB2E /* HomelessAnimalsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomelessAnimalsTests.swift; sourceTree = "<group>"; };
		846CA20625F6C661008FAB2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		846CA20B25F6C661008FAB2E /* HomelessAnimalsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HomelessAnimalsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		846CA20F25F6C661008FAB2E /* HomelessAnimalsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomelessAnimalsUITests.swift; sourceTree = "<group>"; };
		846CA21125F6C661008FAB2E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84BDF25325F81651007FCD4E /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		84BDF25425F81651007FCD4E /* AuthViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthViewController.xib; sourceTree = "<group>"; };
		84BDF25D25F81665007FCD4E /* AuthPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AuthPresenter.swift; path = HomelessAnimals/AuthModule/View/AuthPresenter.swift; sourceTree = SOURCE_ROOT; };
		84D72DBF25F81C9000DCC9FE /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		84D72DC025F81C9000DCC9FE /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		84D72DD525F81CBA00DCC9FE /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		84D72DD625F81CBA00DCC9FE /* MapViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		84D72DE325F81D4000DCC9FE /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		84D72DEF25F8229100DCC9FE /* AssemblyModuleBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssemblyModuleBuilder.swift; sourceTree = "<group>"; };
		84D72DF725F822C900DCC9FE /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		84D72DFF25F824C400DCC9FE /* DetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPresenter.swift; sourceTree = "<group>"; };
		84D72E0525F824DE00DCC9FE /* MapPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPresenter.swift; sourceTree = "<group>"; };
		84D72E0E25F8257900DCC9FE /* Pet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pet.swift; sourceTree = "<group>"; };
		84D72E1725F9484600DCC9FE /* LocalDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalDataService.swift; sourceTree = "<group>"; };
		84D72E2725F94E2400DCC9FE /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		84D72E2C25F94E5600DCC9FE /* Condition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Condition.swift; sourceTree = "<group>"; };
		84D72E3125F94E6000DCC9FE /* Status.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Status.swift; sourceTree = "<group>"; };
		84D72E3725FD586400DCC9FE /* BasePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasePresenter.swift; sourceTree = "<group>"; };
		84E0DD7A262E247000B1801F /* pacifico_regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = pacifico_regular.ttf; sourceTree = "<group>"; };
		84E0DD8C262E274800B1801F /* LaunchScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchScreenViewController.swift; sourceTree = "<group>"; };
		84E0DD8D262E274800B1801F /* LaunchScreenViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LaunchScreenViewController.xib; sourceTree = "<group>"; };
		84E0DD93262E284700B1801F /* LaunchScreenPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchScreenPresenter.swift; sourceTree = "<group>"; };
		84E0DDA1262F794400B1801F /* AuthTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthTextField.swift; sourceTree = "<group>"; };
		84F46B3D25FE1D92003F1ED1 /* AuthButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthButton.swift; sourceTree = "<group>"; };
		84F46B4626000782003F1ED1 /* MapPetActionButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapPetActionButton.swift; sourceTree = "<group>"; };
		84F46B522601485E003F1ED1 /* DetailPetActionButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPetActionButton.swift; sourceTree = "<group>"; };
		84F46B62260154D4003F1ED1 /* DetailPetTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailPetTextView.swift; sourceTree = "<group>"; };
		84F46B7526052661003F1ED1 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		84F46B7626052661003F1ED1 /* MenuViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
		84F46B7F26052A4E003F1ED1 /* MenuPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuPresenter.swift; sourceTree = "<group>"; };
		84F46B97260A6DFC003F1ED1 /* PresentationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentationController.swift; sourceTree = "<group>"; };
		84F46B9F260A7792003F1ED1 /* PanelTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanelTransition.swift; sourceTree = "<group>"; };
		84F46BA7260A801C003F1ED1 /* DimmPresentationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DimmPresentationController.swift; sourceTree = "<group>"; };
		84F46BAC260A8100003F1ED1 /* PresentAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentAnimation.swift; sourceTree = "<group>"; };
		84F46BB1260A813F003F1ED1 /* DismissAnimation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DismissAnimation.swift; sourceTree = "<group>"; };
		84F46BE0260BE0D9003F1ED1 /* TransitionDriver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionDriver.swift; sourceTree = "<group>"; };
		84F46BE5260BE11A003F1ED1 /* TransitionDirection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionDirection.swift; sourceTree = "<group>"; };
		84F46BEA260BE14C003F1ED1 /* Math.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Math.swift; sourceTree = "<group>"; };
		84FBA740261CC6E2007FC5D6 /* Appeal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Appeal.swift; sourceTree = "<group>"; };
		84FBA745261CD6A0007FC5D6 /* AppealType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppealType.swift; sourceTree = "<group>"; };
		84FBA74D261CD6D0007FC5D6 /* AppealStatus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppealStatus.swift; sourceTree = "<group>"; };
		84FBA766261D04D5007FC5D6 /* AppealViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppealViewController.swift; sourceTree = "<group>"; };
		84FBA767261D04D5007FC5D6 /* AppealViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AppealViewController.xib; sourceTree = "<group>"; };
		9EE09822F9361D3F2315419C /* Pods-HomelessAnimals-HomelessAnimalsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomelessAnimals-HomelessAnimalsUITests.debug.xcconfig"; path = "Target Support Files/Pods-HomelessAnimals-HomelessAnimalsUITests/Pods-HomelessAnimals-HomelessAnimalsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BC74FB92D88BBD0C6BCF5717 /* Pods-HomelessAnimals-HomelessAnimalsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomelessAnimals-HomelessAnimalsUITests.release.xcconfig"; path = "Target Support Files/Pods-HomelessAnimals-HomelessAnimalsUITests/Pods-HomelessAnimals-HomelessAnimalsUITests.release.xcconfig"; sourceTree = "<group>"; };
		E42BED4E346DED250771901F /* Pods-HomelessAnimalsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HomelessAnimalsTests.debug.xcconfig"; path = "Target Support Files/Pods-HomelessAnimalsTests/Pods-HomelessAnimalsTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		846CA1E425F6C65E008FAB2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E43B6472123B54DD5E062D61 /* Pods_HomelessAnimals.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CA1FD25F6C661008FAB2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5B7B8390CD4964ED9B8C1B8 /* Pods_HomelessAnimalsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CA20825F6C661008FAB2E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B151FADFC9EFE4BA24164C /* Pods_HomelessAnimals_HomelessAnimalsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E5C190877F76DCAE64EF5AD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				39FD8DF3F3EC9FB3C7A05F25 /* Pods_HomelessAnimals.framework */,
				2093368E69604432C0BD1C6C /* Pods_HomelessAnimals_HomelessAnimalsUITests.framework */,
				6C7AB55F74B659CBE13D4C2D /* Pods_HomelessAnimalsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		784B505B7B4D3D0A3A6A7E1C /* Pods */ = {
			isa = PBXGroup;
			children = (
				12D856F0236077722706410D /* Pods-HomelessAnimals.debug.xcconfig */,
				45AEF6573DD9D1ACDFA046C9 /* Pods-HomelessAnimals.release.xcconfig */,
				9EE09822F9361D3F2315419C /* Pods-HomelessAnimals-HomelessAnimalsUITests.debug.xcconfig */,
				BC74FB92D88BBD0C6BCF5717 /* Pods-HomelessAnimals-HomelessAnimalsUITests.release.xcconfig */,
				E42BED4E346DED250771901F /* Pods-HomelessAnimalsTests.debug.xcconfig */,
				2AFF809B3CC6E317F736D618 /* Pods-HomelessAnimalsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		842AD5AE261FA17E007CDA31 /* DevicesModule */ = {
			isa = PBXGroup;
			children = (
				842AD5AF261FA1BB007CDA31 /* Presenter */,
				842AD5B0261FA1DA007CDA31 /* VIew */,
			);
			path = DevicesModule;
			sourceTree = "<group>";
		};
		842AD5AF261FA1BB007CDA31 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				842AD5BB261FA24C007CDA31 /* DevicesPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		842AD5B0261FA1DA007CDA31 /* VIew */ = {
			isa = PBXGroup;
			children = (
				842AD5DA26232B3D007CDA31 /* Cell */,
				842AD5D0262257A9007CDA31 /* DevicesViewController.swift */,
				842AD5D1262257A9007CDA31 /* DevicesViewController.xib */,
			);
			path = VIew;
			sourceTree = "<group>";
		};
		842AD5DA26232B3D007CDA31 /* Cell */ = {
			isa = PBXGroup;
			children = (
				842AD5DB26232B62007CDA31 /* DeviceTableViewCell.swift */,
				842AD5DC26232B62007CDA31 /* DeviceTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		846CA1DE25F6C65E008FAB2E = {
			isa = PBXGroup;
			children = (
				846CA1E925F6C65E008FAB2E /* HomelessAnimals */,
				846CA20325F6C661008FAB2E /* HomelessAnimalsTests */,
				846CA20E25F6C661008FAB2E /* HomelessAnimalsUITests */,
				846CA1E825F6C65E008FAB2E /* Products */,
				784B505B7B4D3D0A3A6A7E1C /* Pods */,
				6E5C190877F76DCAE64EF5AD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		846CA1E825F6C65E008FAB2E /* Products */ = {
			isa = PBXGroup;
			children = (
				846CA1E725F6C65E008FAB2E /* HomelessAnimals.app */,
				846CA20025F6C661008FAB2E /* HomelessAnimalsTests.xctest */,
				846CA20B25F6C661008FAB2E /* HomelessAnimalsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		846CA1E925F6C65E008FAB2E /* HomelessAnimals */ = {
			isa = PBXGroup;
			children = (
				846CA1EA25F6C65E008FAB2E /* AppDelegate.swift */,
				846CA1EC25F6C65E008FAB2E /* SceneDelegate.swift */,
				846CA1F825F6C661008FAB2E /* LaunchScreen.storyboard */,
				846CA1F025F6C65E008FAB2E /* Main.storyboard */,
				84E0DD86262E25E600B1801F /* LaunchScreenModule */,
				84BDF25025F81619007FCD4E /* AuthModule */,
				84FBA763261D0479007FC5D6 /* AppealModule */,
				84D72DBD25F81BFE00DCC9FE /* MapModule */,
				84D72DBE25F81C1A00DCC9FE /* DetailModule */,
				842AD5AE261FA17E007CDA31 /* DevicesModule */,
				84F46B722605261F003F1ED1 /* MenuModule */,
				84D72DE825F81D4400DCC9FE /* ServiceLayer */,
				84D72E3625FD583400DCC9FE /* Template */,
				84F46B89260A68E5003F1ED1 /* Presentation */,
				84E0DD51262E1AE200B1801F /* Resources */,
				84D72DEF25F8229100DCC9FE /* AssemblyModuleBuilder.swift */,
				84D72DF725F822C900DCC9FE /* Router.swift */,
				846CA1F625F6C661008FAB2E /* Assets.xcassets */,
				846CA1FB25F6C661008FAB2E /* Info.plist */,
				846CA1F325F6C65E008FAB2E /* HomelessAnimals.xcdatamodeld */,
			);
			path = HomelessAnimals;
			sourceTree = "<group>";
		};
		846CA20325F6C661008FAB2E /* HomelessAnimalsTests */ = {
			isa = PBXGroup;
			children = (
				846CA20425F6C661008FAB2E /* HomelessAnimalsTests.swift */,
				846CA20625F6C661008FAB2E /* Info.plist */,
			);
			path = HomelessAnimalsTests;
			sourceTree = "<group>";
		};
		846CA20E25F6C661008FAB2E /* HomelessAnimalsUITests */ = {
			isa = PBXGroup;
			children = (
				846CA20F25F6C661008FAB2E /* HomelessAnimalsUITests.swift */,
				846CA21125F6C661008FAB2E /* Info.plist */,
			);
			path = HomelessAnimalsUITests;
			sourceTree = "<group>";
		};
		84BDF25025F81619007FCD4E /* AuthModule */ = {
			isa = PBXGroup;
			children = (
				84BDF25225F8162D007FCD4E /* Presenter */,
				84BDF25125F81628007FCD4E /* View */,
			);
			path = AuthModule;
			sourceTree = "<group>";
		};
		84BDF25125F81628007FCD4E /* View */ = {
			isa = PBXGroup;
			children = (
				84BDF25325F81651007FCD4E /* AuthViewController.swift */,
				84BDF25425F81651007FCD4E /* AuthViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84BDF25225F8162D007FCD4E /* Presenter */ = {
			isa = PBXGroup;
			children = (
				84BDF25D25F81665007FCD4E /* AuthPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		84D72DBD25F81BFE00DCC9FE /* MapModule */ = {
			isa = PBXGroup;
			children = (
				84D72DDC25F81CC300DCC9FE /* View */,
				84D72E0A25F824E100DCC9FE /* Presenter */,
			);
			path = MapModule;
			sourceTree = "<group>";
		};
		84D72DBE25F81C1A00DCC9FE /* DetailModule */ = {
			isa = PBXGroup;
			children = (
				84D72DC925F81C9400DCC9FE /* View */,
				84D72E0425F824C800DCC9FE /* Presenter */,
			);
			path = DetailModule;
			sourceTree = "<group>";
		};
		84D72DC925F81C9400DCC9FE /* View */ = {
			isa = PBXGroup;
			children = (
				84D72DBF25F81C9000DCC9FE /* DetailViewController.swift */,
				84D72DC025F81C9000DCC9FE /* DetailViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84D72DDC25F81CC300DCC9FE /* View */ = {
			isa = PBXGroup;
			children = (
				84D72DD525F81CBA00DCC9FE /* MapViewController.swift */,
				84D72DD625F81CBA00DCC9FE /* MapViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84D72DE825F81D4400DCC9FE /* ServiceLayer */ = {
			isa = PBXGroup;
			children = (
				84D72DE325F81D4000DCC9FE /* NetworkService.swift */,
				84D72E1C25F94C4C00DCC9FE /* LocalDataLayer */,
			);
			path = ServiceLayer;
			sourceTree = "<group>";
		};
		84D72E0425F824C800DCC9FE /* Presenter */ = {
			isa = PBXGroup;
			children = (
				84D72DFF25F824C400DCC9FE /* DetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		84D72E0A25F824E100DCC9FE /* Presenter */ = {
			isa = PBXGroup;
			children = (
				84D72E0525F824DE00DCC9FE /* MapPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		84D72E1C25F94C4C00DCC9FE /* LocalDataLayer */ = {
			isa = PBXGroup;
			children = (
				84D72E1725F9484600DCC9FE /* LocalDataService.swift */,
				84D72E2025F94D9000DCC9FE /* Models */,
			);
			path = LocalDataLayer;
			sourceTree = "<group>";
		};
		84D72E2025F94D9000DCC9FE /* Models */ = {
			isa = PBXGroup;
			children = (
				84FBA740261CC6E2007FC5D6 /* Appeal.swift */,
				84FBA745261CD6A0007FC5D6 /* AppealType.swift */,
				84FBA74D261CD6D0007FC5D6 /* AppealStatus.swift */,
				84D72E0E25F8257900DCC9FE /* Pet.swift */,
				84D72E2725F94E2400DCC9FE /* Category.swift */,
				84D72E2C25F94E5600DCC9FE /* Condition.swift */,
				84D72E3125F94E6000DCC9FE /* Status.swift */,
				842AD5A9261F9ECC007CDA31 /* Token.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		84D72E3625FD583400DCC9FE /* Template */ = {
			isa = PBXGroup;
			children = (
				84F46B3B25FE1D74003F1ED1 /* View */,
				84D72E3725FD586400DCC9FE /* BasePresenter.swift */,
			);
			path = Template;
			sourceTree = "<group>";
		};
		84E0DD51262E1AE200B1801F /* Resources */ = {
			isa = PBXGroup;
			children = (
				84E0DD7A262E247000B1801F /* pacifico_regular.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		84E0DD86262E25E600B1801F /* LaunchScreenModule */ = {
			isa = PBXGroup;
			children = (
				84E0DD8A262E272200B1801F /* Presenter */,
				84E0DD8B262E272900B1801F /* View */,
			);
			path = LaunchScreenModule;
			sourceTree = "<group>";
		};
		84E0DD8A262E272200B1801F /* Presenter */ = {
			isa = PBXGroup;
			children = (
				84E0DD93262E284700B1801F /* LaunchScreenPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		84E0DD8B262E272900B1801F /* View */ = {
			isa = PBXGroup;
			children = (
				84E0DD8C262E274800B1801F /* LaunchScreenViewController.swift */,
				84E0DD8D262E274800B1801F /* LaunchScreenViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84F46B3B25FE1D74003F1ED1 /* View */ = {
			isa = PBXGroup;
			children = (
				84F46B512601484A003F1ED1 /* Detail */,
				84F46B452600076E003F1ED1 /* Map */,
				84F46B3C25FE1D7B003F1ED1 /* Auth */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84F46B3C25FE1D7B003F1ED1 /* Auth */ = {
			isa = PBXGroup;
			children = (
				84F46B3D25FE1D92003F1ED1 /* AuthButton.swift */,
				84E0DDA1262F794400B1801F /* AuthTextField.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		84F46B452600076E003F1ED1 /* Map */ = {
			isa = PBXGroup;
			children = (
				84F46B4626000782003F1ED1 /* MapPetActionButton.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		84F46B512601484A003F1ED1 /* Detail */ = {
			isa = PBXGroup;
			children = (
				84F46B522601485E003F1ED1 /* DetailPetActionButton.swift */,
				84F46B62260154D4003F1ED1 /* DetailPetTextView.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		84F46B722605261F003F1ED1 /* MenuModule */ = {
			isa = PBXGroup;
			children = (
				84F46B7426052640003F1ED1 /* Presenter */,
				84F46B732605263A003F1ED1 /* View */,
			);
			path = MenuModule;
			sourceTree = "<group>";
		};
		84F46B732605263A003F1ED1 /* View */ = {
			isa = PBXGroup;
			children = (
				84F46B7526052661003F1ED1 /* MenuViewController.swift */,
				84F46B7626052661003F1ED1 /* MenuViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84F46B7426052640003F1ED1 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				84F46B7F26052A4E003F1ED1 /* MenuPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		84F46B89260A68E5003F1ED1 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				84F46B97260A6DFC003F1ED1 /* PresentationController.swift */,
				84F46B9F260A7792003F1ED1 /* PanelTransition.swift */,
				84F46BA7260A801C003F1ED1 /* DimmPresentationController.swift */,
				84F46BAC260A8100003F1ED1 /* PresentAnimation.swift */,
				84F46BB1260A813F003F1ED1 /* DismissAnimation.swift */,
				84F46BE0260BE0D9003F1ED1 /* TransitionDriver.swift */,
				84F46BE5260BE11A003F1ED1 /* TransitionDirection.swift */,
				84F46BEA260BE14C003F1ED1 /* Math.swift */,
				842AD5CB26221756007CDA31 /* ShowDirection.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		84FBA763261D0479007FC5D6 /* AppealModule */ = {
			isa = PBXGroup;
			children = (
				84FBA765261D04A3007FC5D6 /* Presenter */,
				84FBA764261D049E007FC5D6 /* View */,
			);
			path = AppealModule;
			sourceTree = "<group>";
		};
		84FBA764261D049E007FC5D6 /* View */ = {
			isa = PBXGroup;
			children = (
				84FBA766261D04D5007FC5D6 /* AppealViewController.swift */,
				84FBA767261D04D5007FC5D6 /* AppealViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		84FBA765261D04A3007FC5D6 /* Presenter */ = {
			isa = PBXGroup;
			children = (
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		846CA1E625F6C65E008FAB2E /* HomelessAnimals */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 846CA21425F6C661008FAB2E /* Build configuration list for PBXNativeTarget "HomelessAnimals" */;
			buildPhases = (
				7893D0FC2A6A718B5516F9B8 /* [CP] Check Pods Manifest.lock */,
				846CA1E325F6C65E008FAB2E /* Sources */,
				846CA1E425F6C65E008FAB2E /* Frameworks */,
				846CA1E525F6C65E008FAB2E /* Resources */,
				8D8DB064163178830882308B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HomelessAnimals;
			productName = HomelessAnimals;
			productReference = 846CA1E725F6C65E008FAB2E /* HomelessAnimals.app */;
			productType = "com.apple.product-type.application";
		};
		846CA1FF25F6C661008FAB2E /* HomelessAnimalsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 846CA21725F6C661008FAB2E /* Build configuration list for PBXNativeTarget "HomelessAnimalsTests" */;
			buildPhases = (
				FB906A7E6A68C82B8F54B7D4 /* [CP] Check Pods Manifest.lock */,
				846CA1FC25F6C661008FAB2E /* Sources */,
				846CA1FD25F6C661008FAB2E /* Frameworks */,
				846CA1FE25F6C661008FAB2E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				846CA20225F6C661008FAB2E /* PBXTargetDependency */,
			);
			name = HomelessAnimalsTests;
			productName = HomelessAnimalsTests;
			productReference = 846CA20025F6C661008FAB2E /* HomelessAnimalsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		846CA20A25F6C661008FAB2E /* HomelessAnimalsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 846CA21A25F6C661008FAB2E /* Build configuration list for PBXNativeTarget "HomelessAnimalsUITests" */;
			buildPhases = (
				98E595AAAE9879D5E7B2AD65 /* [CP] Check Pods Manifest.lock */,
				846CA20725F6C661008FAB2E /* Sources */,
				846CA20825F6C661008FAB2E /* Frameworks */,
				846CA20925F6C661008FAB2E /* Resources */,
				D6439AB8468829AAD64B1476 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				846CA20D25F6C661008FAB2E /* PBXTargetDependency */,
			);
			name = HomelessAnimalsUITests;
			productName = HomelessAnimalsUITests;
			productReference = 846CA20B25F6C661008FAB2E /* HomelessAnimalsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		846CA1DF25F6C65E008FAB2E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					846CA1E625F6C65E008FAB2E = {
						CreatedOnToolsVersion = 12.4;
					};
					846CA1FF25F6C661008FAB2E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 846CA1E625F6C65E008FAB2E;
					};
					846CA20A25F6C661008FAB2E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 846CA1E625F6C65E008FAB2E;
					};
				};
			};
			buildConfigurationList = 846CA1E225F6C65E008FAB2E /* Build configuration list for PBXProject "HomelessAnimals" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 846CA1DE25F6C65E008FAB2E;
			productRefGroup = 846CA1E825F6C65E008FAB2E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				846CA1E625F6C65E008FAB2E /* HomelessAnimals */,
				846CA1FF25F6C661008FAB2E /* HomelessAnimalsTests */,
				846CA20A25F6C661008FAB2E /* HomelessAnimalsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		846CA1E525F6C65E008FAB2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84BDF25625F81651007FCD4E /* AuthViewController.xib in Resources */,
				84D72DD825F81CBA00DCC9FE /* MapViewController.xib in Resources */,
				846CA1FA25F6C661008FAB2E /* LaunchScreen.storyboard in Resources */,
				84FBA769261D04D5007FC5D6 /* AppealViewController.xib in Resources */,
				84D72DC225F81C9000DCC9FE /* DetailViewController.xib in Resources */,
				84E0DD8F262E274800B1801F /* LaunchScreenViewController.xib in Resources */,
				846CA1F725F6C661008FAB2E /* Assets.xcassets in Resources */,
				84F46B7826052661003F1ED1 /* MenuViewController.xib in Resources */,
				842AD5D3262257A9007CDA31 /* DevicesViewController.xib in Resources */,
				846CA1F225F6C65E008FAB2E /* Main.storyboard in Resources */,
				84E0DD82262E247500B1801F /* pacifico_regular.ttf in Resources */,
				842AD5DE26232B62007CDA31 /* DeviceTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CA1FE25F6C661008FAB2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CA20925F6C661008FAB2E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7893D0FC2A6A718B5516F9B8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HomelessAnimals-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8D8DB064163178830882308B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HomelessAnimals/Pods-HomelessAnimals-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HomelessAnimals/Pods-HomelessAnimals-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HomelessAnimals/Pods-HomelessAnimals-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		98E595AAAE9879D5E7B2AD65 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HomelessAnimals-HomelessAnimalsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D6439AB8468829AAD64B1476 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HomelessAnimals-HomelessAnimalsUITests/Pods-HomelessAnimals-HomelessAnimalsUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HomelessAnimals-HomelessAnimalsUITests/Pods-HomelessAnimals-HomelessAnimalsUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HomelessAnimals-HomelessAnimalsUITests/Pods-HomelessAnimals-HomelessAnimalsUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB906A7E6A68C82B8F54B7D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HomelessAnimalsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		846CA1E325F6C65E008FAB2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846CA1F525F6C65E008FAB2E /* HomelessAnimals.xcdatamodeld in Sources */,
				84D72E3825FD586400DCC9FE /* BasePresenter.swift in Sources */,
				84D72E2D25F94E5600DCC9FE /* Condition.swift in Sources */,
				84F46BA0260A7792003F1ED1 /* PanelTransition.swift in Sources */,
				84BDF25525F81651007FCD4E /* AuthViewController.swift in Sources */,
				84D72E3225F94E6000DCC9FE /* Status.swift in Sources */,
				84E0DDA2262F794400B1801F /* AuthTextField.swift in Sources */,
				84F46BE1260BE0D9003F1ED1 /* TransitionDriver.swift in Sources */,
				84D72DF825F822C900DCC9FE /* Router.swift in Sources */,
				84D72DE425F81D4000DCC9FE /* NetworkService.swift in Sources */,
				84F46B3E25FE1D92003F1ED1 /* AuthButton.swift in Sources */,
				84F46B532601485E003F1ED1 /* DetailPetActionButton.swift in Sources */,
				84D72E0025F824C400DCC9FE /* DetailPresenter.swift in Sources */,
				84F46BB2260A813F003F1ED1 /* DismissAnimation.swift in Sources */,
				842AD5DD26232B62007CDA31 /* DeviceTableViewCell.swift in Sources */,
				84D72E1825F9484600DCC9FE /* LocalDataService.swift in Sources */,
				84F46B8026052A4E003F1ED1 /* MenuPresenter.swift in Sources */,
				84F46BEB260BE14C003F1ED1 /* Math.swift in Sources */,
				842AD5CC26221756007CDA31 /* ShowDirection.swift in Sources */,
				84FBA74E261CD6D0007FC5D6 /* AppealStatus.swift in Sources */,
				84FBA746261CD6A0007FC5D6 /* AppealType.swift in Sources */,
				846CA1EB25F6C65E008FAB2E /* AppDelegate.swift in Sources */,
				84FBA768261D04D5007FC5D6 /* AppealViewController.swift in Sources */,
				84F46B63260154D4003F1ED1 /* DetailPetTextView.swift in Sources */,
				842AD5AA261F9ECC007CDA31 /* Token.swift in Sources */,
				84F46BAD260A8100003F1ED1 /* PresentAnimation.swift in Sources */,
				84F46BA8260A801C003F1ED1 /* DimmPresentationController.swift in Sources */,
				84BDF25E25F81665007FCD4E /* AuthPresenter.swift in Sources */,
				842AD5D2262257A9007CDA31 /* DevicesViewController.swift in Sources */,
				84D72DF025F8229100DCC9FE /* AssemblyModuleBuilder.swift in Sources */,
				846CA1ED25F6C65E008FAB2E /* SceneDelegate.swift in Sources */,
				84D72DC125F81C9000DCC9FE /* DetailViewController.swift in Sources */,
				84D72E2825F94E2400DCC9FE /* Category.swift in Sources */,
				84D72DD725F81CBA00DCC9FE /* MapViewController.swift in Sources */,
				842AD5BC261FA24C007CDA31 /* DevicesPresenter.swift in Sources */,
				84E0DD8E262E274800B1801F /* LaunchScreenViewController.swift in Sources */,
				84F46B98260A6DFC003F1ED1 /* PresentationController.swift in Sources */,
				84D72E0F25F8257900DCC9FE /* Pet.swift in Sources */,
				84D72E0625F824DE00DCC9FE /* MapPresenter.swift in Sources */,
				84F46B4726000782003F1ED1 /* MapPetActionButton.swift in Sources */,
				84E0DD94262E284700B1801F /* LaunchScreenPresenter.swift in Sources */,
				84FBA741261CC6E2007FC5D6 /* Appeal.swift in Sources */,
				84F46BE6260BE11A003F1ED1 /* TransitionDirection.swift in Sources */,
				84F46B7726052661003F1ED1 /* MenuViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CA1FC25F6C661008FAB2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846CA20525F6C661008FAB2E /* HomelessAnimalsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		846CA20725F6C661008FAB2E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846CA21025F6C661008FAB2E /* HomelessAnimalsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		846CA20225F6C661008FAB2E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 846CA1E625F6C65E008FAB2E /* HomelessAnimals */;
			targetProxy = 846CA20125F6C661008FAB2E /* PBXContainerItemProxy */;
		};
		846CA20D25F6C661008FAB2E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 846CA1E625F6C65E008FAB2E /* HomelessAnimals */;
			targetProxy = 846CA20C25F6C661008FAB2E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		846CA1F025F6C65E008FAB2E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				846CA1F125F6C65E008FAB2E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		846CA1F825F6C661008FAB2E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				846CA1F925F6C661008FAB2E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		846CA21225F6C661008FAB2E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		846CA21325F6C661008FAB2E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		846CA21525F6C661008FAB2E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12D856F0236077722706410D /* Pods-HomelessAnimals.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M7DK4Z549;
				INFOPLIST_FILE = HomelessAnimals/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.klimanych.HomelessAnimals;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		846CA21625F6C661008FAB2E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45AEF6573DD9D1ACDFA046C9 /* Pods-HomelessAnimals.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M7DK4Z549;
				INFOPLIST_FILE = HomelessAnimals/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.klimanych.HomelessAnimals;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		846CA21825F6C661008FAB2E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E42BED4E346DED250771901F /* Pods-HomelessAnimalsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M7DK4Z549;
				INFOPLIST_FILE = HomelessAnimalsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.klimanych.HomelessAnimalsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HomelessAnimals.app/HomelessAnimals";
			};
			name = Debug;
		};
		846CA21925F6C661008FAB2E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AFF809B3CC6E317F736D618 /* Pods-HomelessAnimalsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M7DK4Z549;
				INFOPLIST_FILE = HomelessAnimalsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.klimanych.HomelessAnimalsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HomelessAnimals.app/HomelessAnimals";
			};
			name = Release;
		};
		846CA21B25F6C661008FAB2E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9EE09822F9361D3F2315419C /* Pods-HomelessAnimals-HomelessAnimalsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M7DK4Z549;
				INFOPLIST_FILE = HomelessAnimalsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.klimanych.HomelessAnimalsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HomelessAnimals;
			};
			name = Debug;
		};
		846CA21C25F6C661008FAB2E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC74FB92D88BBD0C6BCF5717 /* Pods-HomelessAnimals-HomelessAnimalsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4M7DK4Z549;
				INFOPLIST_FILE = HomelessAnimalsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.klimanych.HomelessAnimalsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HomelessAnimals;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		846CA1E225F6C65E008FAB2E /* Build configuration list for PBXProject "HomelessAnimals" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846CA21225F6C661008FAB2E /* Debug */,
				846CA21325F6C661008FAB2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		846CA21425F6C661008FAB2E /* Build configuration list for PBXNativeTarget "HomelessAnimals" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846CA21525F6C661008FAB2E /* Debug */,
				846CA21625F6C661008FAB2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		846CA21725F6C661008FAB2E /* Build configuration list for PBXNativeTarget "HomelessAnimalsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846CA21825F6C661008FAB2E /* Debug */,
				846CA21925F6C661008FAB2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		846CA21A25F6C661008FAB2E /* Build configuration list for PBXNativeTarget "HomelessAnimalsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				846CA21B25F6C661008FAB2E /* Debug */,
				846CA21C25F6C661008FAB2E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		846CA1F325F6C65E008FAB2E /* HomelessAnimals.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				846CA1F425F6C65E008FAB2E /* HomelessAnimals.xcdatamodel */,
			);
			currentVersion = 846CA1F425F6C65E008FAB2E /* HomelessAnimals.xcdatamodel */;
			path = HomelessAnimals.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 846CA1DF25F6C65E008FAB2E /* Project object */;
}
