<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="HomelessAnimals" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="EOp-jS-HDV" id="c9u-CS-DRq"/>
                <outlet property="passwordTextField" destination="23b-CR-bF0" id="QbM-C0-Gei"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-jS-HDV" customClass="AuthTextField" customModule="HomelessAnimals" customModuleProvider="target">
                    <rect key="frame" x="102" y="363" width="210" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SMD-8a-UGx"/>
                        <constraint firstAttribute="width" constant="210" id="k0L-R2-Qmb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23b-CR-bF0" userLabel="Password" customClass="AuthTextField" customModule="HomelessAnimals" customModuleProvider="target">
                    <rect key="frame" x="102" y="428" width="210" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P8u-fi-gdE"/>
                        <constraint firstAttribute="width" constant="210" id="hWn-BD-lni"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-iG-lsy" userLabel="Auth Button" customClass="AuthButton" customModule="HomelessAnimals" customModuleProvider="target">
                    <rect key="frame" x="157" y="484" width="100" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Xs4-UI-iDT"/>
                        <constraint firstAttribute="height" constant="45" id="dEG-6U-JjG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Вход"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="AuthButtonPressed:" destination="-1" eventType="touchUpInside" id="jXl-71-wwa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBlueColor"/>
            <constraints>
                <constraint firstItem="EOp-jS-HDV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-65" id="4VE-w4-SfB"/>
                <constraint firstItem="vZS-iG-lsy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Elx-9m-p1q"/>
                <constraint firstItem="23b-CR-bF0" firstAttribute="top" secondItem="EOp-jS-HDV" secondAttribute="bottom" constant="25" id="YjX-jk-P95"/>
                <constraint firstItem="EOp-jS-HDV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ga8-NL-JmW"/>
                <constraint firstItem="23b-CR-bF0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rgr-VA-1En"/>
                <constraint firstItem="vZS-iG-lsy" firstAttribute="top" secondItem="23b-CR-bF0" secondAttribute="bottom" constant="16" id="sPw-1N-Fhb"/>
                <constraint firstItem="vZS-iG-lsy" firstAttribute="centerX" secondItem="23b-CR-bF0" secondAttribute="centerX" id="sXk-Dg-WOk"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="23b-CR-bF0">
            <size key="intrinsicContentSize" width="62.5" height="17"/>
        </designable>
        <designable name="EOp-jS-HDV">
            <size key="intrinsicContentSize" width="34.5" height="18.5"/>
        </designable>
        <designable name="vZS-iG-lsy">
            <size key="intrinsicContentSize" width="42" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
