<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DevicesViewController" customModule="HomelessAnimals" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="CzB-rj-VLA" id="9Kv-bW-aON"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-Cw-so0">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="Список устройств" id="fuy-Dy-iPN">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left.2" catalog="system" id="Yan-qo-6YS">
                                <connections>
                                    <action selector="backwardButtonPressed:" destination="-1" id="cSG-ko-EHe"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-rj-VLA">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CzB-rj-VLA" firstAttribute="top" secondItem="K8G-Cw-so0" secondAttribute="bottom" id="AkX-Yw-eQv"/>
                <constraint firstItem="K8G-Cw-so0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LIg-Lj-xyn"/>
                <constraint firstItem="K8G-Cw-so0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N7t-a3-k7k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CzB-rj-VLA" secondAttribute="bottom" id="Rr9-9V-yd3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CzB-rj-VLA" secondAttribute="trailing" id="TYz-if-QHI"/>
                <constraint firstItem="CzB-rj-VLA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WjF-2f-Adq"/>
                <constraint firstItem="K8G-Cw-so0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="q6V-EQ-nVT"/>
            </constraints>
            <point key="canvasLocation" x="-314" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left.2" catalog="system" width="128" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
